/* Container holding the image and the text */

@media print{@page {size: landscape}}

.container {
  position: relative;
  text-align: center;
  color: black;
}

body {
  display: flex;
}

@media (orientation: landscape) {
  body {
    flex-direction: row;
  }
}

@media (orientation: portrait) {
  body {
    flex-direction: column;
  }
}

/* Serial-No text */
.Serial-No {
  position: absolute;
  top: 28%;
  left: 36%;
  font-size: 18px;
}

/*Roll No */
.roll {
  position: absolute;
  top: 28%;
  left: 89%;
  font-size: 18px;
}


/* session */
.session {
  position: absolute;
  top: 32%;
  left: 31%;
  font-size: 20px;
}

/* Bottom right text */
.reg {
 position: absolute;
  top: 32%;
  left: 86%;
  font-size: 20px;
}

/* Centered text */
.subject {
  position: absolute;
  top: 37%;
  left: 50%;
  font-size: 26px;
  font-weight: bold;
  font-family: CanterburyRegular-MVqn;

}
.name{
    position: absolute;
  top: 44%;
  left: 54%;
  font-size: 30px;
  font-family: CanterburyRegular-MVqn;
}
.fathersname{
  position: absolute;
  top: 50%;
  left: 54%;
  font-size: 30px;
  font-family: CanterburyRegular-MVqn;

}
.mothersname{
  position: absolute;
  top: 56%;
  left: 30%;
  font-size: 30px;
  font-family: CanterburyRegular-MVqn;
}
.month{
  position: absolute;
  top: 62%;
  left: 36%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}

.form-to{
  position: absolute;
  top: 62%;
  left: 76%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}
.left-at{
  position: absolute;
  top: 68%;
  left: 25%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}
.right-at{
  position: absolute;
  top: 68%;
  left: 43%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}
.gpa{
  position: absolute;
  top: 74%;
  left: 43%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}

.issue{
  position: absolute;
  top: 87%;
  left: 35%;
  font-size: 25px;
  font-family: CanterburyRegular-MVqn;
}

@font-face {
  font-family: CanterburyRegular-MVqn;
  src: url(fontindex.ttf);
}


.qrcoad{
    height: 185px;
    width: 185px;
    position: absolute;
    left: 6%;
    top: 43%;
}

.tik1{
    font-family: wingdings;
    font-size: 200%;
    position: absolute;
    top: 76%;
    left: 9%;
}
.tik2{
    font-family: wingdings;
    font-size: 200%;
    position: absolute;
    top: 80%;
    left: 9%;
}.tik3{
    font-family: wingdings;
    font-size: 200%;
    position: absolute;
    top: 84%;
    left: 9%;
}.tik4{
    font-family: wingdings;
    font-size: 200%;
    position: absolute;
    top: 88%;
    left: 9%;
}